SELECT
    OECRDH.CRDUNIQ,
    oecrdh.CRDNUMBER as 'CN_NUM',
    oecrdh.CRDDATE AS 'CN DATE',
    oecrdh.CUSTOMER AS 'CUSTOMER ID',
    ARCUS.NAMECUST AS 'CUSTOMER NAME',
    oecrdh.INVNUMBER AS 'INV_NO',
CASE
        WHEN ICITEM.SEGMENT2 = 'Z' THEN 'TEMPATAN'
        ELSE 'IMPORT'
    END AS 'CATEGORY',
    OECRDD.[DESC] AS 'A.ITEM DESC',
    OECRDD.ITEM AS 'FA.ITEM_CODE',
    ICITEM.ITEMNO AS 'A.ITEM_CODE',
    OECRDD.UNITWEIGHT AS 'UOM',
    OECRDD.UNITPRICE AS 'UNIT PRICE',
CASE
        WHEN OECRDH.ADJTYPE = 1 THEN OECRDD.QTYRETURN * -1
        ELSE OECRDD.QTYRETURN
    END AS 'QTY',
    oecrdh.CRDTOTAL AS 'CN_TOTAL AMOUNT',
    icitem.UNITWGT AS 'UNIT_WEIGHT',
    oecrdd.QTYRETURN AS 'QTY_RETURN',
    oecrdd.UNITPRICE AS 'UNIT_PRICE',
CASE
        WHEN OECRDH.ADJTYPE = 1 THEN ICITEM.UNITWGT * OECRDD.QTYRETURN * (-1) / 1000
        WHEN OECRDH.ADJTYPE = 2 THEN ICITEM.UNITWGT * OECRDD.QTYRETURN / 1000
    END AS 'TM',
CASE
        when OECRDH.ADJTYPE = 1 THEN OECRDD.EXTCRDMISC * -1
        ELSE OECRDD.EXTCRDMISC
    END AS 'AMOUNT',
    oecrdh.SALESPER1 AS 'AREA',
    ARGRO.IDGRP AS 'CUSTOMER_GROUP_CODE',
    ARGRO.TEXTDESC AS 'MARKET',
    ARCUS.NAMECITY AS 'CITY',
    OEVIA.CODE AS 'CODE REASON',
    OEVIA.[NAME] AS 'REASON',
    OEVIA.ADDRESS1 AS 'REASON2',
    ICSEGV.[DESC] AS 'BRAND',
    OECRDD.[DESC] AS 'REMARK',
    OECRDH.VIADESC AS 'LORRY',
    OECRDH.SHIPTRACK AS 'SHIPTRACK',
    OECRDD.[LOCATION] as 'WAREHOUSE_CODE',
    OECRDH.SHIPTO as 'SHIP_TO_CODE',
    OECRDH.SHPNAME AS 'SHIP_TO_NAME',
    OECRDH.REFERENCE,
    oecrdh.PONUMBER AS 'PO NUMBER',
CASE
        WHEN OECRDD.RETURNTYPE = 1 THEN 'RETURN TO INVENTORY'
        WHEN OECRDD.RETURNTYPE = 2 THEN 'DAMAGE ITEM'
        WHEN OECRDD.RETURNTYPE = 3 THEN 'PRICE ADJUSTMENT'
    END AS 'RETURN TYPE',
    OECRDD.LINENUM AS 'CN_DETAIL_NUM',
CASE
        WHEN ADJTYPE = 1 THEN 'CREDIT NOTE'
        WHEN ADJTYPE = 2 THEN 'DEBIT NOTE'
    END AS 'TYPE',
    oecrdh.BILNAME,
    oecrdh.RETDATE AS 'RETURN_DATE',
    oecrdh.SHIPVIA as 'EXTRA_COMMENT',
    OECRDD.PRIUNTPRC AS 'UNIT_PRICE',
    OECRDD.BASEUNIT AS 'UOM',
    oecrdh.CRDFISCYR AS 'YEAR',
    oecrdh.CRDFISCPER AS 'PERIOD'
FROM
    jfcdat.[dbo].[OECRDH]
    left JOIN OECRDD ON OEcrdh.CRDUNIQ = OECRDD.CRDUNIQ
    right outer JOIN ICITEM ON OECRDD.ITEM = ICITEM.FMTITEMNO
    LEFT JOIN OEVIA ON OECRDD.SHIPVIA = OEVIA.CODE
    LEFT JOIN ARCUS ON OECRDH.CUSTOMER = ARCUS.IDCUST
    LEFT JOIN ICSEGV ON ICITEM.SEGMENT5 = ICSEGV.SEGVAL
    LEFT JOIN OECOINC ON OECRDH.CRDUNIQ = OECOINC.CRDUNIQ
    LEFT JOIN ARGRO ON ARCUS.IDGRP = ARGRO.IDGRP
    /* WHERE OECRDH.CRDDATE >= ${startDate} AND OECRDH.CRDDATE <= ${endDate}
     ${areaFilter} */