SELECT
    OEINVH.INVUNIQ,
    OEINVH.[INVNUMBER] AS 'INV_NUM',
    OEINVH.[INVDATE] AS 'INVOICE DATE',
    OEINVH.[CUSTOMER] AS 'CUSTOMER ID',
    OEINVH.[SHINUMBER] AS 'DO_NO',
    OEINVD.[DESC] AS 'A.ITEM DESC',
    OEINVD.[ITEM] AS 'A.ITEM CODE',
    ICITEM.ITEMNO AS 'FM.ITEM_CODE',
    OEINVD.[UNITWEIGHT] AS 'UOM',
    OEINVD.[UNITPRICE] as 'UNIT PRICE',
    OEINVD.[QTYSHIPPED] AS 'QTY',
    OEINVD.[UNITWEIGHT] * OEINVD.QTYSHIPPED / 1000 AS 'TM',
    OEINVD.[EXTINVMISC] AS 'AMOUNT',
    OEINVH.[SALESPER1] AS 'AREA',
    ARCUS.NAMECITY AS 'CITY',
    ARCUS.NAMECUST AS 'CUSTOMER NAME',
    ICSEGV.[DESC] AS 'BRAND',
    OEINVD.VIADESC AS 'SHIP-VIA-CODE',
    OEINVH.[SHIPTO] AS 'SHIP TO',
    OEINVH.[SHPNAME] as 'SHPNAME',
    OEINVH.[PONUMBER] AS 'PO NUMBER',
    OEINVH.[DESC] AS 'REMARK',
    OEINVH.[ORDNUMBER] AS 'ORD_NUMBER',
    OEINVH.[INVFISCYR] AS 'YEAR',
    OEINVH.[INVFISCPER] AS 'PERIOD',
    OEINVH.[SHIPTRACK],
    CASE
        WHEN oeinvd.[LINETYPE] = 1 THEN 'ITEM'
        WHEN OEINVD.LINETYPE = 2 THEN 'MISCELLANEOUS'
    END AS 'LINETYPE',
    OEINVD.[PRICELIST],
    OEINVD.[UNITCOST] AS 'UNIT COST',
    OEINVD.[EXTICOST] AS 'TOTAL COST',
    OEINVD.[EXTWEIGHT] AS 'TOTAL_WEIGHT(KG)',
    OEINVH.[LOCATION] AS 'WAREHOUSE',
    OEINVH.COMMENT
FROM
    JFCDAT.[dbo].[OEINVH]
    INNER JOIN OEINVD ON OEINVH.INVUNIQ = OEINVD.INVUNIQ full
    outer JOIN ICITEM ON ICITEM.FMTITEMNO = OEINVD.ITEM
    full
    outer JOIN ICSEGV ON ICITEM.SEGMENT5 = ICSEGV.SEGVAL
    right join ARCUS ON ARCUS.IDCUST = OEINVH.CUSTOMER
    left join OECOINI on OEINVH.INVUNIQ = OECOINI.INVUNIQ